'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
    'boilerplate',
    'dist',
  ],
  devdep: [
    'autod',
    'egg-ci',
    'egg-init',
    'npminstall'
  ],
  keep: [
  ],
  semver: [
  ],
};
